<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Infinite_Road" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-Pq-rv1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3g7-Pq-rv1" secondAttribute="bottom" id="1tR-kq-iBG"/>
                            <constraint firstItem="3g7-Pq-rv1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6FG-hg-Dgu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3g7-Pq-rv1" secondAttribute="bottom" id="XCe-ub-drr"/>
                            <constraint firstItem="3g7-Pq-rv1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bVz-Ln-oYh"/>
                            <constraint firstAttribute="trailing" secondItem="3g7-Pq-rv1" secondAttribute="trailing" id="gLk-Kz-RhV"/>
                            <constraint firstItem="3g7-Pq-rv1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lAE-Lb-e59"/>
                            <constraint firstItem="3g7-Pq-rv1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qGb-0e-Plm"/>
                            <constraint firstAttribute="trailing" secondItem="3g7-Pq-rv1" secondAttribute="trailing" id="tjt-5p-1g2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1920" height="1080"/>
    </resources>
</document>
